version: '2'
services:
  jhherokucicd-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/jhherokucicd/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhherokucicd
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
